NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://noah123:noah123@cluster0.afyrcmk.mongodb.net/gethome?retryWrites=true&w=majority&appName=Cluster0